# habr-avtomation-tests

./: .gitignore  pom.xml  testng.xml
src/main/java/helpers/: ElementsHelper.java
src/main/java/pages/: HeaderTab.java  LogInPageLocators.java  PanelLocators.java  RowFooterLocators.java  TabsMenuLocators.java
src/test/java/baseparameters/: Browsers.java  TestBase.java
src/test/java/testsuite/: LogInTest.java  TmPanelTest.java
src/test/resources/: testng.xml
